frr version 8.5.4
frr defaults traditional
hostname R32
service integrated-vtysh-config
!
interface R32-eth0
 ip address 10.3.1.2/24
!
interface R32-eth1
 ip address 10.3.4.1/24
!
interface lo
 ip address 1.1.3.2/32
!
router bgp 300
 neighbor 1.1.3.1 remote-as 300
 neighbor 1.1.3.1 update-source lo
 neighbor 1.1.3.3 remote-as 300
 neighbor 1.1.3.3 update-source lo
 neighbor 1.1.3.4 remote-as 300
 neighbor 1.1.3.4 update-source lo
!
router ospf
 ospf router-id 3.0.0.2
 network 10.3.1.0/24 area 3
 network 10.3.4.0/24 area 3
 network 1.1.3.2/32 area 3
!
line vty
