frr version 8.5.4
frr defaults traditional
hostname R24
service integrated-vtysh-config
!
interface R24-eth0
 ip address 10.2.4.2/24
!
interface R24-eth1
 ip address 10.2.5.2/24
!
interface lo
 ip address 1.1.2.4/32
!
router bgp 200
 neighbor 1.1.2.1 remote-as 200
 neighbor 1.1.2.1 update-source lo
 neighbor 1.1.2.2 remote-as 200
 neighbor 1.1.2.2 update-source lo
 neighbor 1.1.2.3 remote-as 200
 neighbor 1.1.2.3 update-source lo
!
router ospf
 ospf router-id 2.0.0.4
 network 10.2.4.0/24 area 2
 network 10.2.5.0/24 area 2
 network 1.1.2.4/32 area 2
!
line vty
