frr version 8.5.4
frr defaults traditional
hostname R13
service integrated-vtysh-config
!
interface R13-eth0
 ip address 10.1.2.2/24
!
interface R13-eth1
 ip address 10.1.5.1/24
!
interface lo
 ip address 1.1.1.3/32
!
router bgp 100
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.2 remote-as 100
 neighbor 1.1.1.2 update-source lo
 neighbor 1.1.1.4 remote-as 100
 neighbor 1.1.1.4 update-source lo
!
router ospf
 ospf router-id 1.0.0.3
 network 10.1.2.0/24 area 1
 network 10.1.5.0/24 area 1
 network 1.1.1.3/32 area 1
!
line vty
