frr version 8.5.4
frr defaults traditional
hostname R22
service integrated-vtysh-config
!
interface R22-eth0
 ip address 10.2.1.2/24
!
interface R22-eth1
 ip address 10.2.4.1/24
!
interface R22-eth2
 ip address 10.10.2.2/24
!
interface lo
 ip address 1.1.2.2/32
!
router bgp 200
 no bgp ebgp-requires-policy
 neighbor 10.10.2.1 remote-as 100
 neighbor 1.1.2.1 remote-as 200
 neighbor 1.1.2.1 update-source lo
 neighbor 1.1.2.3 remote-as 200
 neighbor 1.1.2.3 update-source lo
 neighbor 1.1.2.4 remote-as 200
 neighbor 1.1.2.4 update-source lo
 address-family ipv4 unicast
#   network 10.2.1.2/24
#   network 10.2.2.1/24
#   network 10.2.4.1/24
#   network 10.2.5.1/24
  network 172.17.1.1/24
 exit-address-family
!
router ospf
 ospf router-id 2.0.0.2
 default-information originate always
 network 10.2.1.0/24 area 2
 network 10.2.4.0/24 area 2
 network 1.1.2.2/32 area 2
 network 10.10.2.0/24 area 2
!
line vty
