frr version 8.5.4
frr defaults traditional
hostname R14
service integrated-vtysh-config
!
interface R14-eth0
 ip address 10.1.4.2/24
!
interface R14-eth1
 ip address 10.1.5.2/24
!
interface R14-eth2
 ip address 10.10.2.1/24
!
interface lo
 ip address 1.1.1.4/32
!
router bgp 100
 no bgp ebgp-requires-policy 
 neighbor 10.10.2.2 remote-as 200
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.2 remote-as 100
 neighbor 1.1.1.2 update-source lo
 neighbor 1.1.1.3 remote-as 100
 neighbor 1.1.1.3 update-source lo
 address-family ipv4 unicast
#   network 10.1.4.2/24
#   network 10.1.5.2/24
#   network 10.1.1.1/24
#   network 10.1.2.1/24
  network 172.16.1.1/24
 exit-address-family
!
router ospf
 ospf router-id 1.0.0.4
 default-information originate always
 network 10.1.4.0/24 area 1
 network 10.1.5.0/24 area 1
 network 1.1.1.4/32 area 1
 network 10.10.2.0/24 area 1
!
line vty
