frr version 8.5.4
frr defaults traditional
hostname R21
service integrated-vtysh-config
!
interface R21-eth0
 ip address 10.2.1.1/24
!
interface R21-eth1
 ip address 10.2.2.1/24
!
interface R21-eth2
 ip address 172.17.1.1/24
!
interface lo
 ip address 1.1.2.1/32
!
router bgp 200
 neighbor 1.1.2.2 remote-as 200
 neighbor 1.1.2.2 update-source lo
 neighbor 1.1.2.3 remote-as 200
 neighbor 1.1.2.3 update-source lo
 neighbor 1.1.2.4 remote-as 200
 neighbor 1.1.2.4 update-source lo
!
router ospf
 ospf router-id 2.0.0.1
 network 10.2.1.0/24 area 2
 network 10.2.2.0/24 area 2
 network 1.1.2.1/32 area 2
 network 172.17.1.1/24 area 2
!
line vty
