frr version 8.5.4
frr defaults traditional
hostname R33
service integrated-vtysh-config
!
interface R33-eth0
 ip address 10.3.2.2/24
!
interface R33-eth1
 ip address 10.3.5.1/24
!
interface R33-eth2
 ip address 172.18.1.1/24
!
interface lo
 ip address 1.1.3.3/32
!
router bgp 300
 neighbor 1.1.3.1 remote-as 300
 neighbor 1.1.3.1 update-source lo
 neighbor 1.1.3.2 remote-as 300
 neighbor 1.1.3.2 update-source lo
 neighbor 1.1.3.4 remote-as 300
 neighbor 1.1.3.4 update-source lo
!
router ospf
 ospf router-id 3.0.0.3
 network 10.3.2.0/24 area 3
 network 10.3.5.0/24 area 3
 network 1.1.3.3/32 area 3
 network 172.18.1.1/24 area 3
!
line vty
