frr version 8.5.4
frr defaults traditional
hostname R12
service integrated-vtysh-config
!
interface R12-eth0
 ip address 10.1.1.2/24
!
interface R12-eth1
 ip address 10.1.4.1/24
!
interface R12-eth2
 ip address 172.16.1.1/24
!
interface lo
 ip address 1.1.1.2/32
!
router bgp 100
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.3 remote-as 100
 neighbor 1.1.1.3 update-source lo
 neighbor 1.1.1.4 remote-as 100
 neighbor 1.1.1.4 update-source lo
!
router ospf
 ospf router-id 1.0.0.2
 network 10.1.1.0/24 area 1
 network 10.1.4.0/24 area 1
 network 1.1.1.2/32 area 1
 network 172.16.1.1/24 area 1
!
line vty
