frr version 8.5.4
frr defaults traditional
hostname R31
service integrated-vtysh-config
!
interface R31-eth0
 ip address 10.3.1.1/24
!
interface R31-eth1
 ip address 10.3.2.1/24
!
interface R31-eth2
 ip address 10.10.1.2/24
!
interface lo
 ip address 1.1.3.1/32
!
router bgp 300
 no bgp ebgp-requires-policy
 neighbor 10.10.1.1 remote-as 100
 neighbor 1.1.3.2 remote-as 300
 neighbor 1.1.3.2 update-source lo
 neighbor 1.1.3.3 remote-as 300
 neighbor 1.1.3.3 update-source lo
 neighbor 1.1.3.4 remote-as 300
 neighbor 1.1.3.4 update-source lo
 address-family ipv4 unicast
#   network 10.3.1.1/24
#   network 10.3.2.1/24
#   network 10.3.4.2/24
#   network 10.3.5.2/24
  network 172.18.1.1/24
 exit-address-family
!
router ospf
 ospf router-id 3.0.0.1
 default-information originate always
 network 10.3.1.0/24 area 3
 network 10.3.2.0/24 area 3
 network 1.1.3.1/32 area 3
 network 10.10.1.0/24 area 3
!
line vty
